h2.events-date-header {
  font-size: 33px;
  text-align: center;

  & + a.list-group-item {
    border-top-color: transparent;
  }
}

.event-header {
  @extend .page-header;
  .calendar-icon {
    font-size: 1em;
  }
  @media (max-width: $screen-xs-max) {
    h2 {
      font-size: 1.5em;
    }
    .calendar-icon {
      font-size: 1.5em;
    }
  }
}

.event-shifts-list {
  margin-top: 2em;
  h4 {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  .calendar-icon {
    margin-top: -0.5em;
  }
}

.twitter-typeahead {
  display: block !important;

  .tt-hint,
  .tt-input,
  .tt-menu {
    width: 100%;
  }

  .tt-menu {
    @extend .selecter, .multiple;
  }
  .tt-dataset {
    @extend .selecter-options;
  }

  .tt-suggestion {
    @extend .selecter-item;
  }

  .district {
    color: $mediumgray-dark;
  }
}

.tip-panel {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: #e6e9ed;
}

.tip-icon-col {
  font-size: 400%;
  text-align: center;

  @media (min-width: $screen-sm-min) {
    padding-right: 0;
  }
}

.tip-text-col {
  font-size: 140%;
  font-weight: bold;
  padding-top: 10px;
  line-height: 170%;
  text-align: center;

  @media (min-width: $screen-sm-min) {
    text-align: left;
  }
}

.filter-wrapper {
  display: flex;
  margin-bottom: 4rem;
  margin-top: 4.5rem;
  align-items: center;

  label {
    min-width: 83px;
    margin-right: 8px;
    font-weight: bold;
  }
}
